# watchApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/watchapp/: MainActivity.java  RegisterDeviceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register_device.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
